<!DOCTYPE HTML>
<html>
	<head>
			<link href="style.css" rel="stylesheet" type="text/css">
			<script src="popup.js"></script>
	</head>
	<body>
		<form class="form">
			<h2>Ad¢entive</h2>
			<p type="Name:"><input placeholder="Your name.." value="John"></input></p>
			<p type="Address:"><input placeholder="Your address.." value="Address..."></input></p>
			<p type="Tokens:"><input id = "tokens" placeholder="Your tokens.." value="20"></input></p>
			<button>Withdraw</button>
		</form>
	</body>
</html>
